<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items:center ;
       height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px ;
      width: 748px;
      gap: 9px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .item{
      background-color: white;
    }
    .red{
      background-color: Red ;
    }
    .white{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2 ;
    }
    .white3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .black{
      background-color: black;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: yellow;
    }
  </style>
</head>

<body>
 
  <div class ="container">
  <div class = "item red"></div>
  <div class = "item white1"></div>
  <div class = "item white2"></div>
  <div class = "item white3"></div>
  <div class = "item blue"></div>
  <div class = "item white"></div>
  <div class = "item white"></div>
  <div class = "item yellow"></div>
</div>
</body>

</html>